name: Copy-to-Site

on: push

jobs:
  copy-file:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Pushes dir
      uses: dmnemec/copy_file_to_another_repo_action@main
      env:
        API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      with:
        source_file: 'spring24/html/'
        destination_repo: 'sudhanchitgopkar/sudhanchitgopkar.github.io'
        destination_folder: 'h'
        user_email: 'sudhanchitgopkar@gmail.com'
        user_name: 'sudhanchitgopkar'
        commit_message: 'Copied notes to site'
